  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ice Cream Delight</title>


      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


      <link rel="stylesheet" href="btstrap.css">

    </head>


  <body>

    
    <nav class="navbar navbar-expand-lg bg-body-tertiary navb">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/f6.jpg" alt="Logo" width="50px" height="40px" class="d-inline-block align-text-top">
                Cake Shop
              </a>
          
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



<!-- ------------- -->

      <div id="iceCreamCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">



              <div class="carousel-item active">
                  <img src="assets/ice5.jpg" class="d-block w-100" alt="Chocolate Ice Cream">
                  <div class="carousel-caption d-none d-md-block">
                      <h5 style="color:#fff;">Delicious Chocolate Ice Cream</h5>
                  </div>
              </div>



              <div class="carousel-item">
                <img src="assets/ggg.jpg" class="d-block w-100" alt="Chocolate Ice Cream">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Delicious Chocolate Ice Cream</h5>
                </div>
            </div>


             




              <div class="carousel-item">
                  <img src="assets/ggg3.jpeg" class="d-block w-100" alt="Vanilla Ice Cream">
                  <div class="carousel-caption d-none d-md-block">
                      <h5 style="color:#fff;">Classic Vanilla Treat</h5>
                  </div>
              </div>
      
           
              <div class="carousel-item">
                <img src="assets/ggg5.jpg" class="d-block w-100" alt="Chocolate Ice Cream">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Delicious Chocolate Ice Cream</h5>  
                </div>
            </div>
                

            <div class="carousel-item">
              <img src="assets/ggg1.jpg" class="d-block w-100" alt="Strawberry Ice Cream">
              <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: lch(33.74% 88.13 302.25);">Refreshing Strawberry Flavor</h5>
              </div>
          </div>



            </div>


          <button class="carousel-control-prev" type="button" data-bs-target="#iceCreamCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#iceCreamCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
      </div>
  
  
<!-- ---------------cards   -->


<div class="minit">

  <h4>Mini Treats For Sweets Moments</h4>
</div>


  <div class="card-container">
  
      <div class="card">
        <img src="assets/f4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Celebration</h5>
          <p class="card-text">Delight in bite-sized bliss with our handcrafted mini desserts — perfect for life’s joys.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
  

      <div class="card">
        <img src="assets/images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mini Sweets</h5>
          <p class="card-text">Savor every bite of our delightful mini sweets made for life’s little celebrations.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

  
  
      <div class="card">
        <img src="assets/ice3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Irresistibly Tasty</h5>
          <p class="card-text">Perfectly portioned, irresistibly tasty, and always ready to lift your mood with sweetness.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      
      <div class="card">
        <img src="assets/images 2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Special Moment</h5>
          <p class="card-text"> A tiny treat can turn any moment into something special.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>


      <!-- <div class="card">
        <img src="assets/ggg2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->


      <!-- <div class="card">
        <img src="assets/images1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->

    </div>
  

<!-- -----indicator-carousel--- -->


<div id="carouselExampleIndicators" class="carousel slide" style="margin-top: 40px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/Full-birthday-banner.png" class="d-block w-100 h-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/Full-Anniversary-banner.png" class="d-block w-100 h-50" alt="...">
    </div>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




<div class="minit">

<h4>Limited Period Offer! Use code CAKE12 Avail 12% Off.</h4>

</div>

<div class="limited">

<div>
  <img src="assets/use1.png" alt="">
  <p>Mother’s Day</p>
</div>

<div>
  <img src="assets/use2.png" alt="">
<p>Customized</p>

</div>

<div>
<img src="assets/use3.png" alt="">
<p>Combos</p>
</div>

<div><img src="assets/use4.png" alt="">
<p>Gifts</p>
</div>
<div>
  <img src="assets/use5.png" alt="" style="height: 100px;">
<p>Premium</p>
</div>


</div>

 

<div class="minit">

  <h4>Cakes by Profession</h4>
</div>


<!-- proffesion -->

<div class="proffesion">

  <div>
    <img src="assets/Doctor.png" alt="Doctor">
    <p>Doctor</p>
  </div>
  
  <div>
    <img src="assets/Teacher.png" alt="Teacher">
  <p>Teacher</p>
  
  </div>
  
  <div>
  <img src="assets/Engineer.png" alt="Engineer">
  <p>Engineer</p>
  </div>
  
  <div><img src="assets/Entrepreneur.png" alt="Entrepreneur">
  <p>Entrepreneur</p>
  </div>
  <div>
    <img src="assets/Makeup.png" alt="Makeup">
  <p>Makeup</p>
  </div>
  
  <div>
    <img src="assets/Soldier.png" alt="Soldier">
  <p>Soldier</p>
  </div>

  
  </div>

  <!-- ------best selling-- -->

<div class="minit">

  <h4>Best Selling</h4>
</div>


<div class="best-container">

  <div class="card border-primary mb-3" style="max-width: 13rem; height: 250px; border-radius:20px; border: 4px solid blue">
    <div class="card-header"><h6>Candlelit Wishes Cake</h6></div>
    <div class="card-body text-primary">
      <img src="assets/bestselling1.jpg" class="card-img-top" alt="...">
      </div>
  </div>


  <div class="card border-primary mb-3" style="max-width: 13rem; height: 250px; border-radius:20px; border: 4px solid blue">
    <div class="card-header"><h6>My Kinda High Cake</h6></div>
    <div class="card-body text-primary">
      <img src="assets/bestselling2.jpg" class="card-img-top" alt="...">
      </div>
  </div>


  <div class="card border-primary mb-3" style="max-width: 13rem; height: 250px; border-radius:20px; border: 4px solid blue">
    <div class="card-header"><h6>Pearled Expressions</h6></div>
    <div class="card-body text-primary">
      <img src="assets/bestselling3.jpg" class="card-img-top" alt="...">
      </div>
  </div>

  <div class="card border-primary mb-3" style="max-width: 13rem; height: 250px; border-radius:20px; border: 4px solid blue">
    <div class="card-header"><h6>Birthday Bash Cake</h6></div>
    <div class="card-body text-primary">
      <img src="assets/bestselling4.jpg" class="card-img-top" alt="...">
      </div>
  </div>

</div>


<div>
  <img src="assets/life-experience-banner" class="d-block w-100 h-50" alt="life-experience-banner" style="margin-top:40px;">
</div>


<!-- --------cake for kids---- -->


<div class="minit">

  <h4>Cake for Kids</h4>
</div>


<div class="kidscake">

  <div>
    <img src="assets/kidscake1.jpg" alt="Cake for Boys">
    <p>Cake for Boys</p>
  </div>
  
  <div>
    <img src="assets/kidscake2.jpg" alt="Cake for Girls">
  <p>Cake for Girls</p>
  
  </div>
  
  <div>
  <img src="assets/kidscake3.jpg" alt="First Birthday">
  <p>First Birthday</p>
  </div>
  
  <div><img src="assets/kidscake4.jpg" alt="Half Birthday">
  <p>Half Birthday</p>
  </div>
   
  </div>

<!-- cartoon cakes -->

<div class="minit">

  <h4>Cartoon Cakes</h4>
</div>


<div class="cartoon-cakes">

  <div>
    <img src="assets/cartooncake1.jpg" alt="Unicorn">
    <p>Unicorn</p>
  </div>
  
  <div>
    <img src="assets/cartooncake2.jpg" alt="Peppa Pig">
  <p>Peppa Pig</p>
  
  </div>
  
  <div>
  <img src="assets/cartooncake3.jpg" alt="Avengers">
  <p>Avengers</p>
  </div>
  
  <div><img src="assets/cartooncake4.jpg" alt="Masha Bear">
  <p>Masha Bear</p>
  </div>
   

  <div><img src="assets/cartooncake5.jpg" alt="Dinosaur">
    <p>Dinosaur</p>
    </div>


    <div><img src="assets/cartooncake6.jpg" alt="Shin Chan">
      <p>Shin Chan</p>
      </div>


      <div><img src="assets/cartooncake7.jpg" alt="Panda">
        <p>Panda</p>
        </div>


        
      <div><img src="assets/cartooncake8.jpg" alt="Barbie">
        <p>Barbie</p>
        </div>

  </div>


  <div>
    <img src="assets/prom-banner.webp" class="d-block w-100 h-50" alt="life-experience-banner" style="margin-top:40px;">
  </div>
  

<!-- ----------cake by traits-- -->



<!-- cartoon cakes -->

<div class="minit">

  <h4>Cakes by Traits</h4>
</div>


<div class="cakes-traits">

  <div>
    <img src="assets/t1.png" alt="Lazy">
    <p>Lazy</p>
  </div>
  
  <div>
    <img src="assets/t2.png" alt="Gamer">
  <p>Gamer</p>
  
  </div>
  
  <div>
  <img src="assets/t3.png" alt="Shopping">
  <p>Shopping</p>
  </div>
  
  <div><img src="assets/t4.png" alt="Gym Lover">
  <p>Gym Lover</p>
  </div>
   

  <div><img src="assets/t5.png" alt="Car Lover">
    <p>Car Lover</p>
    </div>


    <div><img src="assets/t6.png" alt="Football">
      <p>Football</p>
      </div>


      <div><img src="assets/t7.png" alt="Foodie">
        <p>Foodie</p>
        </div>


        
      <div><img src="assets/t8.png" alt="Workaholic">
        <p>Workaholic</p>
        </div>

  </div>


<!-- --------footer--- -->



<div class="minit">

  <h4>Desing your dream cake with our customisation options!</h4>
</div>



<div class="git-container">
    <div class="git1">

        <input type="text" id="name" name="ragini" class="gitn" placeholder="Name">
        <input type="email" id="email" name="email" class="gite" placeholder="Email">

    </div>


    <div class="git2">

        <input type="text" id="sub" name="sub" class="gitsub" placeholder="Your address---*">
    </div>

    <div class="git3">

        <input type="textarea" id="txtarea" name="ragini" class="gittxt" placeholder="Describe your cake">

    </div>


    <button class="sendmsg">Connect with our cake expert</button>


    <div class="contact-container">

        <div>
<img src="assets/cutomisedcake.jpg" alt="customisationpic" style="width: 500px; height:370px; margin-bottom: 20px; border-radius: 40px;">

    </div>

</div>

</div>
  
</body>
</html>